<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
    <meta name="description" content="Lightweight Mission Control System" />
    <meta name="keywords" content="mcs" />
    <meta name="author" content="Space Applications Services, B.USOC" />
	<title>YAMCS, Features</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/base.css"/>
	<link type="text/css" rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div id="latest" style="display:none">
		<button>download</button>
		<p>download the latest version</p>
		<p>2012-04-01</p>
	</div>
	<header id="header">
		<a href="index.html">
			<img src="medias/images/utils/square.png" alt="logo" id="logo" width="120" height="120"/> 
		</a>
		<hgroup>
			<h1>YAMCS - Features</h1>
			<h2>What YAMCS can do?</h2>
		</hgroup>
	</header>
	
	<div id="main">
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html" class="current">Features</a></li>
				<li><a href="support.html" style="display:none">Support</a></li>
				<li><a href="who.html">Who is using ?</a></li>
				<li><a href="download.html" style="display:none">Download</a></li>
			</ul>
		</nav>
		
		<section id="content">
			<header id="introduction">
				<h2>Overview of YAMCS features</h2>
				<p>
All the Yamcs components are implemented in Java and
the software is delivered as rpm or deb packages on Linux
or as simple zip file on Windows. One of the main goals
when implementing Yamcs has been to keep it as light as
possible.
				</p>
				<ul>
					<li>Acquisition of telemetry and dispatching of com-
					mands using different protocols: 
						<ul>
							<li>CD-MCS multicast,</li>
							<li>raw packets over TCP,</li>
							<li>DaSS (Columbus Ground Segment specific protocol),</li>
							<li> PaCTS (EGSE software used by some of the Columbus payloads)</li>
						</ul>	
					</li>
					<li>Custom protocols can be easily added.</li>
					<li>Comfortable packet structure definition, partially implementing the XTCE standard: www.xtce.org</li>
					<li>Compatible with the Unified Synoptic System: www.e-columbus.de/projects/uss</li>
					<li>Telemetry replay, scientific data extraction, profiling, and offline analysis</li>
					<li>Detailed packet and parameter inspection.</li>
					<li>Remote and cascaded connectivity fromexternal science users or other centers.</li>
					<li>Username/password or SSL (certificate) based authentication. All the authentication data is stored in an LDAP database.</li>
					<li>Authorization at parameter, packet, and command level. Also the authorization data is stored in an LDAP database.</li>
				</ul>
			</header>
			<article class="features">
				<h3>Typical YAMCS deployment</h3>
				<p>
The Yamcs server supports multiple concurrent TM/TC paths which are called channels. The client tools can be used from any workstation and connect to the Yamcs server using CORBA. The following client tools are currently part of Yamcs:
				</p>
				<ol>
					<li>
						Yamcs Monitor - this is the central tool for controlling Yamcs. It can be used to monitor/create/delete channels. The internal authorized users can use it to allow/reject telecommnads from the external users. Also this tool shows statistics over the received/sent TM/TC.
						<img src="medias/images/Yamsmonitor.PNG" width="952" height="557"/>
					</li>
					<li>
						Event Viewer - shows events sent by the payloads
						<img src="medias/images/eventviewer.png" width="1050" height="351"/>
					</li>
					<li>
						Packet Viewer - combined parameter & packet display tool.
						<img src="medias/images/packet-viewer.png" width="1440" height="780"/>
					</li>
					<li>
						Archive Browser - used to inspect the content of the Archive and to retrieve TM packets or parameters in dump (bulk) mode. The base for the archive browser display is an TM index which is a database containing a list of (start time, stop time) records for different telemetry packets. This allows to have a quick overview of when specific experiments have been turned on/off, as well as assessing the archive completeness.
						<img src="medias/images/archive-browser.png" width="800" height="587"/>
					</li>
					<li>Various command line tools for extracting data from the archive, inspecting the mission database, etc.</li>
				</ol>
			</article>
			<article class="features">
				<h3>YAMCS, the next version</h3>
				<p>
This section describes changes how Yamcs is evolving in order to be used in future projects. An important project where Yamcs will be used is the ongoing ACES (Atomic Clock Ensemble in Space) Ground Segment development. The main addition required by this project is an archiving component. Considering the past experience, a redesign of Yamcs has been performed to switch to a messaging system based architecture. The resulting architecture is presented in Figure 4 The following additions/changes are currently in development:
				</p>
				<ol>
					<li>
The HornetQ messaging bus is used for all the inter process communications. To maintain compatibility with the old CD-MCS based applications (USS monitoring displays and MCS Tools used for commanding), the old Yamcs CORBA interface is turned into a module connected itself to the messaging bus.
					</li>
					<li>
A data archive for stream base data (TM/TC packets, events) is implemented on top of an embedded keydatastore called Tokyo Cabinets.
					</li>
					<li>
A parameter archive is implemented on top of a column oriented embedded database called FastBit.
					</li>
					<li>
The TM indexer is changed to record also intoTokyo Cabinets embedded database rather than PostgreSQL. This helps achieving the performance required to index data in realtime.
					</li>
					<li>
An HTTP adapter is developed allowing for realtime monitoring using SVG + Javascript based web pages. The same adapter allows for retrieving data in bulk mode from the archive.
					</li>
					<li>
An experimental Complex Event Processing (or Stream Based Processing) is being implemented to validate the use of such technology inside Control Centers.					
					</li>					
				</ol>
				<img src="medias/images/yamcs-new-deployment.png" width="1031" height="492" class="max" id="newArchitecture"/>
			</article>
		</section>
	
	</div>
	
	<footer id="footer">
		<p>copyright &copy;2012 yamcs team</p>
	</footer>
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/yamcs.js"></script>
	
</body>

</html>
