<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
    <meta name="description" content="Lightweight Mission Control System" />
    <meta name="keywords" content="mcs" />
    <meta name="author" content="Space Applications Services, B.USOC" />
	<link rel="shortcut icon" href="medias/images/utils/favicon.ico" />
	<link rel="icon" type="image/x-icon" href="medias/images/utils/favicon.ico" />
	<title>YAMCS, Yet Another Mission Control System</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/base.css"/>
	<link type="text/css" rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div id="latest" style="display:none">
		<button>download</button>
		<p>download the latest version</p>
		<p>2012-04-01</p>
	</div>
	<header id="header">
		<a href="index.html">
			<img src="medias/images/utils/logo-icon.png" alt="logo" id="logo" width="120" height="120"/> 
		</a>
		<hgroup>
			<h1>YAMCS</h1>
			<h2>Yet Another Mission Control System</h2>
		</hgroup>
	</header>
	
	<div id="main">
		<nav id="nav">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="support.html" style="display:none">Support</a></li>
				<li><a href="who.html">Who is using ?</a></li>
				<li><a href="download.html" style="display:none">Download</a></li>
			</ul>
		</nav>
		
		<section id="content">
			<header id="introduction">
				<h2>What is YAMCS</h2>
				<p>
In mission control centers, a major part of the ground segment is the front-end and back-end software which is used to assist payload and system operators in their dailytasks. Here comes Yamcs (which can be understood as either ”Yet another mission control system” or as a sweet potato), a software package which has been created for long-term payload operations.
				</p>
			</header>
		</section>
	
	</div>
	
	<footer id="footer">
		<p>copyright &copy;2012 yamcs team</p>
	</footer>
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/yamcs.js"></script>
</body>

</html>
