<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
    <meta name="description" content="Lightweight Mission Control System" />
    <meta name="keywords" content="mcs" />
    <meta name="author" content="Space Applications Services, B.USOC" />
	<title>YAMCS, Guide and Support</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/base.css"/>
	<link type="text/css" rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div id="latest">
		<button>download</button>
		<p>download the latest version</p>
		<p>2012-04-01</p>
	</div>
	<header id="header">
		<a href="index.html">
			<img src="medias/images/utils/square.png" alt="logo" id="logo" width="120" height="120"/> 
		</a>
		<hgroup>
			<h1>YAMCS - Support</h1>
			<h2>How to use YAMCS?</h2>
		</hgroup>
	</header>
	
	<div id="main">
		<nav id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="support.html" class="current">Support</a></li>
				<li><a href="who.html">Who is using ?</a></li>
				<li><a href="download.html">Download</a></li>
			</ul>
		</nav>
		
		<section id="content">
			<header id="introduction">
				<h2>YAMCS Guide and Support</h2>
				<p>
Integer nibh massa, dictum vitae luctus quis, tempus ultricies magna. Sed hendrerit nisl leo, vitae rhoncus risus. Nam mollis odio mollis velit vulputate aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
				</p>
				<ul>
					<li><a href="#toGuide">guide</a></li>
					<li><a href="#toMailing">Mailing list</a></li>
					<li><a href="#toBugTracking">Bug Tracking</a></li>
				</ul>
			</header>
			<article id="toGuide">
				<h3>YAMCS Guide</h3>
				<p>
Vivamus congue convallis enim, vitae placerat libero gravida vel. Curabitur facilisis orci eget risus pellentesque non posuere leo scelerisque.
				</p>
				<ul>
					<li><a href="guide/page1.html">Page 1</a></li>
					<li><a href="guide/page2.html">Page 2</a></li>
					<li><a href="guide/page3.html">Page 3</a></li>
					<li><a href="guide/page4.html">Page 4</a></li>
					<li><a href="guide/page5.html">Page 5</a></li>
					<li><a href="guide/page6.html">Page 6</a></li>
					<li><a href="guide/page7.html">Page 7</a></li>
					<li><a href="guide/page8.html">Page 8</a></li>
					<li><a href="guide/page9.html">Page 9</a></li>
					<li><a href="guide/page10.html">Page 10</a></li>
					<li><a href="guide/page11.html">Page 11</a></li>
				</ul>
			</article>
			<article id="toMailing">
				<h3>Yamcs mailing list</h3>
				<p>
Proin eleifend aliquet massa a blandit. Ut mollis sapien in mauris hendrerit dignissim. In sit amet turpis urna.
				</p>
			</article>
			<article id="toBugTracking">
				<h3>Yamcs Bug Tracking</h3>
				<p>
Praesent sed massa sit amet dolor cursus egestas. Quisque laoreet magna eget ante semper eu mollis erat gravida.
				</p>
			</article>
		</section>
	
	</div>
	
	<footer id="footer">
		<p>copyright &copy;2012 yamcs team</p>
	</footer>
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/yamcs.js"></script>
	
</body>

</html>
