<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
    <meta name="description" content="Lightweight Mission Control System" />
    <meta name="keywords" content="mcs" />
    <meta name="author" content="Space Applications Services, B.USOC" />
	<title>YAMCS, Sponsors</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/base.css"/>
	<link type="text/css" rel="stylesheet" href="css/styles.css"/>
</head>

<body>
	<div id="latest" style="display:none">
		<button>download</button>
		<p>download the latest version</p>
		<p>2012-04-01</p>
	</div>
	<header id="header">
		<a href="index.html">
			<img src="medias/images/utils/logo-icon.png" alt="logo" id="logo" width="120" height="120"/> 
		</a>
		<hgroup>
			<h1>YAMCS - Who is using?</h1>
			<h2>People helping YAMCS</h2>
		</hgroup>
	</header>
	
	<div id="main">
		<nav id="nav">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="features.html">Features</a></li>
				<li><a href="support.html" style="display:none">Support</a></li>
				<li><a href="who.html">Who is using ?</a></li>
				<li><a href="download.html" style="display:none">Download</a></li>
			</ul>
		</nav>
		
		<section id="content">
			<header id="introduction">
				<h2>People using YAMCS</h2>
				<p>
At this stage, several entities are using YAMCS for real time operations, and specifically on the International Space Station missions.
				</p>
				<ul>
					<li><a href="#busoc">B.USOC</a></li>
					<li><a href="#sas">Space Applications</a></li>
					<li><a href="#esa">ESA</a></li>
				</ul>
			</header>
			<article id="busoc">
				<h3>B.USOC</h3>
				<p>
					<img src="medias/images/utils/busoc.png" alt="busoc" width="120" height="34"/>
B.USOC is one of the USOC from ESA. His role is to be the interface between the science teams and the space operational world. Their operators use YAMCS in the frame of various missions such as : 
				</p>
				<ul>
					<li>SOLAR</li>
					<li>PCDF</li>
				</ul>
				<a href="http://www.busoc.be">website</a>
			</article>
			<article id="sas">
				<h3>Space Applications Service</h3>
				<p>
					<img src="medias/images/utils/sas.png" alt="space applications" width="120" height="30"/>
Space Applications Services  N.V./S.A. is an independent Belgian space technology company whose aim is to develop innovative systems, solutions and products for the aerospace markets as well as related industries. 
				</p>
				<p>
Space Applciations Services has an active participation in the development of YAMCS.
				</p>
				<a href="http://www.spaceapplications.com">website</a>
			</article>
		</section>
	
	</div>
	
	<footer id="footer">
		<p>copyright &copy;2012 yamcs team</p>
	</footer>
	
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/yamcs.js"></script>
	
</body>

</html>
