<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>YAMCS, Guide</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/guide.css"/>
</head>

<body>
	<section id="nav">
		<h1>YAMCS Guide</h1>	
		<nav>
			<ul>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
				<li><a href="page4.html">Page 4</a></li>
				<li><a href="page5.html">Page 5</a></li>
				<li><a href="page6.html">Page 6</a></li>
				<li><a href="page7.html">Page 7</a></li>
				<li><a href="page8.html">Page 8</a></li>
				<li><a href="page9.html">Page 9</a></li>
				<li><a href="page10.html">Page 10</a></li>
				<li><a href="page11.html">Page 11</a></li>
			</ul>
		</nav>
	</section>
	
	<section id="content">
		<h1>Page 7 Content</h1>
		<p>
Aliquam pellentesque scelerisque convallis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In congue, ante a scelerisque placerat, eros justo interdum nunc, ac elementum felis quam in enim. Ut eleifend suscipit erat, et vehicula arcu aliquet nec. Proin feugiat feugiat odio, eu auctor dolor consectetur et.
		</p>
	</section>

</body>

</html>
