<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>YAMCS, Guide</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/guide.css"/>
</head>

<body>
	<section id="nav">
		<h1>YAMCS Guide</h1>	
		<nav>
			<ul>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
				<li><a href="page4.html">Page 4</a></li>
				<li><a href="page5.html">Page 5</a></li>
				<li><a href="page6.html">Page 6</a></li>
				<li><a href="page7.html">Page 7</a></li>
				<li><a href="page8.html">Page 8</a></li>
				<li><a href="page9.html">Page 9</a></li>
				<li><a href="page10.html">Page 10</a></li>
				<li><a href="page11.html">Page 11</a></li>
			</ul>
		</nav>
	</section>
	
	<section id="content">
		<h1>Page 8 Content</h1>
		<p>
Duis quis nisi tincidunt leo ultrices facilisis. Fusce placerat risus at turpis dignissim eu blandit dui adipiscing. Praesent sit amet orci consectetur enim feugiat venenatis id eu est. Fusce varius nisi a lectus dignissim adipiscing vitae id odio. Curabitur in nunc sapien. Integer molestie ornare nibh id elementum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
		<p>
Proin placerat velit ut lacus euismod ultrices. Integer cursus sagittis ante quis vulputate. Fusce porta mauris a tellus tincidunt lacinia. Etiam nisl augue, lacinia vitae suscipit eget, condimentum sed ante. Nunc id tortor egestas dui tincidunt ultricies. Integer sed ipsum dolor, eget placerat nisi. Donec justo elit, porta nec fermentum ultricies, pretium nec lacus. Fusce elementum augue eget nisl gravida facilisis. Praesent eu lectus urna. In suscipit molestie aliquam. In pretium neque non massa facilisis nec sollicitudin urna posuere.
		</p>
	</section>

</body>

</html>
