<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>YAMCS, Guide</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/guide.css"/>
</head>

<body>
	<section id="nav">
		<h1>YAMCS Guide</h1>	
		<nav>
			<ul>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
				<li><a href="page4.html">Page 4</a></li>
				<li><a href="page5.html">Page 5</a></li>
				<li><a href="page6.html">Page 6</a></li>
				<li><a href="page7.html">Page 7</a></li>
				<li><a href="page8.html">Page 8</a></li>
				<li><a href="page9.html">Page 9</a></li>
				<li><a href="page10.html">Page 10</a></li>
				<li><a href="page11.html">Page 11</a></li>
			</ul>
		</nav>
	</section>
	
	<section id="content">
		<h1>Page 2 Content</h1>
		<p>
Phasellus sed risus magna, quis condimentum quam. Mauris mauris sapien, venenatis eu iaculis at, congue vel ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in ultrices quam. Suspendisse consectetur, elit vel blandit iaculis, nisi nunc rhoncus mauris, laoreet elementum felis nisi eget felis. Integer nibh massa, dictum vitae luctus quis, tempus ultricies magna. Sed hendrerit nisl leo, vitae rhoncus risus. Nam mollis odio mollis velit vulputate aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla feugiat, quam at tincidunt ullamcorper, dolor ipsum faucibus libero, gravida condimentum odio sapien sed ligula. Aliquam lacinia dolor non nulla facilisis ac feugiat tortor pretium. Duis fermentum placerat gravida.
		</p>
	</section>

</body>

</html>
