<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>YAMCS, Guide</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/guide.css"/>
</head>

<body>
	<section id="nav">
		<h1>YAMCS Guide</h1>	
		<nav>
			<ul>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
				<li><a href="page4.html">Page 4</a></li>
				<li><a href="page5.html">Page 5</a></li>
				<li><a href="page6.html">Page 6</a></li>
				<li><a href="page7.html">Page 7</a></li>
				<li><a href="page8.html">Page 8</a></li>
				<li><a href="page9.html">Page 9</a></li>
				<li><a href="page10.html">Page 10</a></li>
				<li><a href="page11.html">Page 11</a></li>
			</ul>
		</nav>
	</section>
	
	<section id="content">
		<h1>Page 1 Content</h1>
		<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque venenatis velit sed augue porttitor ultrices. Donec imperdiet massa nec nunc iaculis egestas. Nam neque nisi, euismod at semper vitae, tristique id dui. Suspendisse ac elit augue, eu viverra mauris. Etiam id hendrerit odio. Curabitur convallis arcu in orci hendrerit vitae pretium lectus tempus. Nullam diam lorem, suscipit non congue ut, ornare sagittis nibh. Aliquam elit felis, bibendum ut fringilla in, sodales vel ligula. In ac risus arcu. Quisque imperdiet dictum ipsum, dapibus condimentum risus molestie a. Quisque feugiat semper eros, fermentum faucibus massa consectetur in. In rhoncus enim augue. Cras id arcu vehicula dolor venenatis dapibus.
		</p>
		<p>
Nunc a justo ligula. Aenean tellus justo, congue in lacinia eget, rutrum sit amet quam. Sed felis erat, auctor ut accumsan ut, bibendum ac purus. Praesent quis lacus neque, vitae auctor risus. Nam condimentum erat ut nisi fringilla nec egestas urna sodales. Suspendisse euismod ante vitae velit aliquam feugiat. Quisque molestie, arcu varius tincidunt tincidunt, mi mi vehicula neque, vitae consequat ligula tellus non nibh. In vitae urna justo.
		</p>
		<p>
Proin scelerisque placerat leo non tempor. Vivamus sed magna at ligula commodo convallis. Praesent auctor consequat blandit. Sed in odio et turpis tristique pulvinar. In bibendum, purus in fermentum rutrum, sapien sem mollis ante, nec congue arcu dui vel augue. Aliquam eu convallis nulla. Mauris condimentum orci non tellus consequat luctus.
		</p>
	</section>

</body>

</html>
