<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>YAMCS, Guide</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/guide.css"/>
</head>

<body>
	<section id="nav">
		<h1>YAMCS Guide</h1>	
		<nav>
			<ul>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
				<li><a href="page4.html">Page 4</a></li>
				<li><a href="page5.html">Page 5</a></li>
				<li><a href="page6.html">Page 6</a></li>
				<li><a href="page7.html">Page 7</a></li>
				<li><a href="page8.html">Page 8</a></li>
				<li><a href="page9.html">Page 9</a></li>
				<li><a href="page10.html">Page 10</a></li>
				<li><a href="page11.html">Page 11</a></li>
			</ul>
		</nav>
	</section>
	
	<section id="content">
		<h1>Page 10 Content</h1>
		<p>
Curabitur ac purus tellus, ac faucibus risus. Mauris sollicitudin est id nunc fermentum rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum viverra felis quis massa aliquet sed rhoncus mauris congue. Sed ultricies sagittis tristique. Donec semper massa lacinia turpis condimentum venenatis consequat ipsum semper. Aliquam erat volutpat. Donec vestibulum auctor nibh et suscipit. Pellentesque vel arcu sapien, id tincidunt justo. Donec interdum, tortor non dignissim placerat, neque dui rhoncus tortor, at mattis dolor enim ut tortor. Etiam aliquet enim vitae metus placerat cursus. Morbi vel nulla mauris. Praesent euismod vulputate nibh nec hendrerit. Sed eleifend, nisl sed scelerisque luctus, urna mi fermentum orci, sit amet malesuada est risus vitae tellus. Sed ac quam turpis, vel interdum mi. Nam et placerat odio.
		</p>
	</section>

</body>

</html>
