<!doctype html>

<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<title>YAMCS, Guide</title>
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Pontano+Sans' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="../css/guide.css"/>
</head>

<body>
	<section id="nav">
		<h1>YAMCS Guide</h1>	
		<nav>
			<ul>
				<li><a href="page1.html">Page 1</a></li>
				<li><a href="page2.html">Page 2</a></li>
				<li><a href="page3.html">Page 3</a></li>
				<li><a href="page4.html">Page 4</a></li>
				<li><a href="page5.html">Page 5</a></li>
				<li><a href="page6.html">Page 6</a></li>
				<li><a href="page7.html">Page 7</a></li>
				<li><a href="page8.html">Page 8</a></li>
				<li><a href="page9.html">Page 9</a></li>
				<li><a href="page10.html">Page 10</a></li>
				<li><a href="page11.html">Page 11</a></li>
			</ul>
		</nav>
	</section>
	
	<section id="content">
		<h1>Page 5 Content</h1>
		<p>
Praesent tempor condimentum nunc. Cras eu viverra sem. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec lacus mauris, venenatis sit amet blandit eu, bibendum sit amet lorem. Phasellus sodales ornare aliquet. Pellentesque pretium, magna gravida tempus pretium, lacus sapien consectetur neque, congue dapibus est risus ac lorem. In placerat varius metus, in mattis dolor ultrices sit amet. Donec ultricies metus ut magna pharetra at tincidunt sapien interdum. Suspendisse potenti. Aliquam erat volutpat.
		</p>
	</section>

</body>

</html>
