html, body{
	margin:0;
	padding:0;
	font-size:100%;
	font-weight:normal;
	font-style:normal;
	font-family:"Pontano Sans",Console,"Trebuchet MS",Verdana,"Lucida Grande",Tahoma,Helvetica,Sans-Serif;
	color:#333333;
}

article,section,nav,footer,header,figure,figcaption{
	display:block;
	margin:0;
	padding:0;
}

#nav{
	position:fixed;
	top:0;
	bottom:0;
	width:240px;
	padding:10px;
	border-right:2px solid #336699;
}

#content{
	margin-left: 280px;
	margin-right:40px;
	padding:10px;
}

h1{
	color:#336699;
	border-bottom:1px dotted #cccccc;
}

p{
	text-align:justify;
	line-height:1.4;
}

#nav ul{
	margin:20px 0;
	padding:0;
}

#nav li{
	display:block;
}

#nav a{
	display:block;
	margin:5px 10px 5px 20px;
	color:#333333;
	text-decoration:none;
}
